<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'poppins'sans-serif;
            box-sizing: border-box;
        }
    .container{
      height: 100vh;
      width: 100%;
      background: #0e0f13;
      display:flex;
      align-items: center;
      justify-content: center;

    }
    .input-box{
    height: 400px;
    max-width: 90%;
    position: relative;
    
    }
    .input-box input{
        width: 150%;
        height: 60px;
        padding: 0 15px;
        border: 1px solid #ccc;
        outline: none;
        color: #fff;
        background: transparent;

    }
    button{
        position: absolute;
        top: 2%;
        left: 120%;
    }
    button img{
        width: 30px;
        border-radius:50% ;

    }
    ::placeholder{
        font-size: 15px;
    }
    #msg{
        display: none;
        color: #fff;
        padding: 5px;
        
    }
    #password{
        border-color:none;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="input-box">
            <form>
            <input id="password" type="password" placeholder="Password">
            <button type="reset"><img src="arrow.png"></button>
            <p id="msg">This password is <span id="span"></span></p>
            </form>
   
 </div>
</body>
<script>
    var pas= document.getElementById('password');
    var msg = document.getElementById('msg');
    var span = document.getElementById('span');
    pas.addEventListener('input',()=>{
        if(pas.value.length>0){
        msg.style.display = "block";
        }
        else{
            msg.style.display = "none";
        }
        if(pas.value.length<=4){
            span.innerHTML="weak",
            pas.style.borderColor='red'
            msg.style.color="red";
            
           
        }
        else if (pas.value.length>4 && pas.value.length<=8 ) {
            span.innerHTML="medium",
            msg.style.color="yellow";
            pas.style.borderColor='yellow'
         }
         else if (pas.value.length>8) {
            span.innerHTML="strong",
            msg.style.color="green";
            pas.style.borderColor='green'


        }

    })
</script>
</html>